# PaymentProcessor2

./: .gitignore  PaymentProcessor.sln  README.md
Payment.Processor/: Payment.Processor.csproj
Payment.Processor/Builders/: ActionContextBuilder.cs  CardContextBuilder.cs  CardOnFileContextBuilder.cs  EnvelopeBuilder.cs  IBuilder.cs  IBuilderAsync.cs  ICardContextBuilder.cs  ICardOnFileContextBuilder.cs  ReaderContextBuilder.cs
Payment.Processor/Builders/V1/: ActionContextBuilder.cs  CardContextBuilder.cs  CardOnFileContextBuilder.cs  EnvelopeBuilder.cs  IBuilder.cs  ICardContextBuilder.cs  ICardOnFileContextBuilder.cs  ITransactionContextBuilder.cs  ReaderContextBuilder.cs  TransactionContextBuilder.cs
Payment.Processor/Enums/: ActionType.cs  CardBrand.cs  DataSource.cs  KeyedRate.cs  PaymentPlanType.cs  Platform.cs  ReaderType.cs  TransactionMethod.cs  TransactionResult.cs
Payment.Processor/Extensions/: BoolExtensions.cs  EnumExtensions.cs
Payment.Processor/Services/: DatabaseService.cs  DecryptionService.cs  IDatabaseService.cs  IDecryptionService.cs
Payment.Processor/Transaction/Context/: ActionContext.cs  Card.cs  CardContext.cs  CardOnFileContext.cs  Envelope.cs  IActionContext.cs  ICardContext.cs  ICardOnFileContext.cs  IContext.cs  IEnvelope.cs  IReaderContext.cs  ITransactionContext.cs  ReaderContext.cs  TransactionContext.cs
Payment.Processor/Transaction/Context/V1/: ActionContext.cs  Card.cs  CardContext.cs  CardOnFileContext.cs  Envelope.cs  IActionContext.cs  ICardContext.cs  ICardOnFileContext.cs  IContext.cs  IEnvelope.cs  IReaderContext.cs  ITransactionContext.cs  ReaderContext.cs  TransactionContext.cs
Payment.Processor/Transaction/Model/: Customer.cs  Details.cs  IProcessorAttributes.cs  ITransactionModel.cs  Item.cs  Merchant.cs  Metadata.cs  PaymentPlan.cs  Reader.cs  TransactionModel.cs
Payment.Processor/Transaction/Model/V1/: Customer.cs  Details.cs  IProcessorAttributes.cs  ITransactionModel.cs  Item.cs  Merchant.cs  Metadata.cs  PaymentPlan.cs  Reader.cs  TransactionModel.cs
Payment.Processor/Transaction/Response/: IResponseContext.cs  ResponseContext.cs
Payment.Processor/Transaction/Response/V1/: IResponseContext.cs  ResponseContext.cs
Payment.Processor/Transaction/Result/: AvsResults.cs  ResultMessage.cs
Payment.Processor/Transaction/Result/V1/: AvsResults.cs  ResultMessage.cs
Payment.Processor/Utilities/: Matchers.cs
Payment.Service/: IQueueServiceConfig.cs  Payment.Service.csproj  ProcessingValues.cs  QueueServiceConfig.cs  QueueServiceWorker.cs  ServiceConfig.cs  ServiceWorker.cs
PaymentProcessorUI/: .gitignore  PaymentProcessor.http  PaymentProcessorUI.csproj  Program.cs  TODO.txt
PaymentProcessorUI/Controllers/: CardPaymentController.cs
PaymentProcessorUI/Properties/: launchSettings.json
PaymentProcessorUI/wwwroot/schemas/: merchant-account-schema.json  metadata-schema.json  reader-schema.json  request-payload-schema.json  transaction-details-schema.json
TSYSProcessor/: TsysProcessor.csproj
TSYSProcessor/Extensions/: ServicesExtensions.cs
TSYSProcessor/Processor/: TsysTransactionRunner.cs
TSYSProcessor/Processor/Context/: TsysWorkflowContext.cs
TSYSProcessor/Processor/TransactionTasks/: AcquireLock.cs  BuildMessage.cs  BuildResponseContext.cs  BuildResponseEnvelope.cs  BuildTransactionContext.cs  BuildTransactionResponse.cs  BuildTransactionResult.cs  EnqueueTransactionResponse.cs  ParseResponse.cs  ReleaseLock.cs  SaveMessage.cs  SaveResponse.cs  SendMessage.cs  SerializeMessage.cs  TsysTask.cs  TsysTaskAsync.cs
TSYSProcessor/Requests/Mappers/: SaleMapper.cs
TSYSProcessor/Requests/Mappers/Groups/: Group3Mapper.cs
TSYSProcessor/Requests/Mappers/ValueGroups/: AdditionalAcceptorDataMapper.cs  AdditionalAmountsMapper.cs  AdditionalTransactionSpecificDataMapper.cs  CardAcceptorDataMapper.cs  CardProductCodeMapper.cs  ChipConditionCodeMapper.cs  CitMitIndicatorMapper.cs  CommercialCardRequestIndicatorMapper.cs  CvvMapper.cs  DeveloperInformationMapper.cs  ExtendedPosDataMapper.cs  FraudEnhancedDataMapper.cs  MCAuthIndicatorMapper.cs  MCAuthenticationDataMapper.cs  MasterCardPaymentIndicatorsMapper.cs  MotoEcommIndicatorMapper.cs  PartialAuthIndicatorMapper.cs  PosDataCodeMapper.cs  (+4 more)
TSYSProcessor/Requests/Messages/: Constants.cs  SaleMessage.cs
TSYSProcessor/Responses/: TsysResponse.cs  TsysResponseContext.cs  TsysResponseEnvelope.cs
TSYSProcessor/Transaction/Context/: TsysEnvelope.cs  TsysTransactionContext.cs  TsysTransactionContextBuilder.cs
TSYSProcessor/Transaction/Model/: TsysProcessorAttributes.cs  TsysTransaction.cs
TsysService/: Program.cs  TokenParser.cs  TsysProcessingValues.cs  TsysQueueServiceConfig.cs  TsysService.csproj  TsysTransactionWorker.cs  TsysWorker.cs
TsysService/Properties/: launchSettings.json
(+109 files in other folders)
